# N-tinaTester

./: .gitignore  README.md  pom.xml
src/main/java/net/clonecomputers/louis/ntina/: Conjecture.java  ConjectureEntryComparator.java  NtinaTester.java
src/test/java/net/clonecomputers/louis/ntina/: NtinaTesterTest.java
